.main
    background-image: url('../../../images/back.jpeg')
    background-size: 100%
    background-repeat: repeat-y
    width: 100%
    min-height: 100vh
    box-sizing: border-box
    margin: 0 auto
    padding: 10vh 20vw 0vh 20vw
    font-size: 16px

    .header
        text-align: center
        color: rgb(119, 99, 43)
        font-size: 2em

    .todo-part
        display: flex
        flex-direction: column
        justify-content: center
        -webkit-box-shadow: 0px 0px 11px 4px rgba(255,173,173,0.5)
        box-shadow: 0px 0px 11px 4px rgba(255, 173, 173, 0.5)

        .buttons
            display: flex
            flex-direction: row
            justify-content: space-between

            button
                flex-grow: 1
                flex-basis: 0
                cursor: pointer
                color: rgb(97, 62, 30)
                font-size: 16px
                font-weight: 500
                border: 3px solid rgb(126, 96, 69)
                border-radius: 5px
                background-color: #e0b89a

        .tasks
            background-color: rgb(245, 220, 151)
            border: 2px solid rgb(243, 209, 117)
            border-radius: 5px
            font-weight: 500
            color: rgb(75, 57, 8)
            text-align: center

            .empty
                padding: 20px 0px