.task
    display: flex
    flex-direction: row
    font-weight: 500
    color: rgb(75, 57, 8)

    .delete
        cursor: pointer
        border: 1px solid rgb(209, 209, 209)
        margin-left: 5px
        min-width: 35px

        &::before
            content: '\1F5D1'